Number of rectangular masks = "3" // Number of masks present in the field
Rec-Mask1-Parameters = "<x_start>,<x_stop>,<y_start>,<y_stop>" // Coordinates defining the rectangle 
Rec-Mask2-Parameters = "<x_start>,<x_stop>,<y_start>,<y_stop>"
Rec-Mask3-Parameters = "<x_start>,<x_stop>,<y_start>,<y_stop>"