Use shear = "Yes"  // Use ellipticty information in the reconstruction
Use weak limit = "No" // Use the assuption that e = \gamma instead of e = g.
Use flexion = "No" // Use flexion information in the reconstruction
Use ccurve = "No" // Use critical curve estiamtes in the reconstruction
Use multiple image systems = "No" // Use multiple image information in the reconstruction
Number of multiple image systems = "3" 
Iteration start value = "6" // If steps not manually set, start dimension 
Iteration stop value = "30" // Stop dimension
Increment step size = "1" // Step size in between
Set manual steps = "No"  // Define reconstruction steps manually?
Steps = "10,12,14,16,18,20,22,24,25" // Set manual steps here
Inner level iteration steps = "5" // Number of inner level iterations
Convergence threshold for iteration stop = "0.0001" // Convergence criterium
Prefix of shear-field files = "/data/jmerten/highz/fields/ellip" // Position and prefix of ellip grid
Prefix of flexion-field files = "<Prefix name>" // Flexion grid
Prefix of ccurve files = "/data/jmerten/CLASH/M1206/BS/fields/2406ccurve"// Ccurve grid
Prefix of multiple image system files = "<Prefix name>" //Msystems ASCII file
Prefix of output files = "/data/jmerten/highz/reconstructions/rec" // Position and prefix for the output
Regularisation type = "convshear"
Shear regularisation parameter = "100.0" // Regularisation parameter for shear and convergence regularisation
Flexion regularisation parameter = "20.0" // Parameter for flexion regularisation
Average redshift of the shear background sources = "1.00"
Average redshift of the flexion background sources = "0.9" 
Redshift of the cluster = "2.0"
Number of bootstrap realisations = "0"