Use critical curve information = "Yes"
Use multiple image systems = "Yes"
Filename of lowres result = "/storage/jmerten/MS2137_Paper/reconstructions/lowres/rec2_25.fits"
Prefix for high res ccurve info = "/storage/jmerten/MS2137_Paper/ellip_fields/ccurve_4arcs2_40"
Filename for high res multiple image system info = ""
Prefix for interpolated clustercore = "/storage/jmerten/MS2137_Paper/reconstructions/highres/clustercore2"
Prefix for reset multiple image system info = ""
Prefix for merged maps = "/storage/jmerten/MS2137_Paper/reconstructions/highres/merged2"
High resolution x-dim = "40"
High resolution y-dim = "40"
Cutpoints = "17,29,13,25"
Number of multiple image systems = "2"
Regularisation parameter = "26.0"
Regularisation scheme = "convshear"
Redshift of cluster = "0.313"
Strong lensing sigma = "0.3"
Number of bootstraps = "25"




